{
  "name": "imagesearch",
  "version": "1.0.0",
  "description": "image search abstraction layer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesarikaya/image-search-abstraction-layer-microservice.git"
  },
  "keywords": [
    "image",
    "search",
    "microservice"
  ],
  "author": "Ergin Sarikaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mesarikaya/image-search-abstraction-layer-microservice/issues"
  },
  "homepage": "https://github.com/mesarikaya/image-search-abstraction-layer-microservice#readme",
  "dependencies": {
    "express": "^4.15.2",
    "google-images": "^2.1.0",
    "google-search": "0.0.5",
    "node": "0.0.0",
    "mongodb": "^3.6.1"
  }
}
